<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Item" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAkAAAAAogAAAAAACAAAAA=</HashCode>
      <FileName>5.Strategy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAEAAAAAAAAAAAAAAACAABAAAAAAABAA=</HashCode>
      <FileName>5.Strategy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jAJAEEQAAAAARQAAUFIAAAEAAIAEAAAAAAAACQAAQAA=</HashCode>
      <FileName>5.Strategy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>5.Strategy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hill">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>5.Strategy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slash">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>5.Strategy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>5.Strategy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrainSlash">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>5.Strategy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectSlash" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>5.Strategy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QARgAAAAAAAAgAAAAAAEIAAAAAAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>5.Strategy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Status" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAgAgAAAASAAAAAEAAAAAAAgAABAAAA=</HashCode>
      <FileName>5.Strategy.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>