<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItemInfo">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEABAAAAAAAAAEAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iventory">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Iventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Item.E_ITEM_EFFECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAEAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>