1. 에셋스토에에서 에셋을 받는다. SunnyLand에셋다운로드.
2. 타일팔레트를 이용하여 맵을 구성했다.
3. 여우이미지를  가져와 이동시킨다.
3.1. 스타트에서 트랜스폼 포지션을 이용하여 이동시킨다.
3.2. 이동을 업데이트로 변경함.
3.3. 키를 입력받아서 이동시킴.
4. 플렛포머게임으로 만들기 
4.1. 중력을 추가하기 -> 리지드바디
4.2. 리지드바디 추가했지만 여전히 떨어짐 -> 콜라이더
4.3. 타일맵에 콜라이더를 추가함.
4.4. 플레이어가 굴러간다 -> 프리즈로테이션 z
4.5. 점프 구현하기 -> 물체에 힘을 가하여 올라가다가 중력에의해서 가해진힘이 감소하여 떨어짐
4.6. 다단점프 금지 -> 땅에 있으면 점프가 된다.
4.7. 콜라이더를 이용하여 땅에 있을때와 없을때를 체크한다.
4.8.1.플렛폼만들기 -> 플랫포머용 타일맵생성 -> 타일맵을 그리고 타일맵콜라이더를 추가함 
4.8.2.-> 통과 가능한 발판을 만들기 -> 플렛포머이펙트를 추가하고, 콜라이더에 이펙트사용을 체크함. 
5. 점수
5.1. 아이템을 먹었을때 점수가 오른다. -> 점수는 숫자(정수) 먹었다? 아이템과 충돌했을때 점수가 오르고 아이템(게임오브젝트) 사라져야(삭제)한다.
5.2. 새로운 아이템이 추가되었다. 새로운 아이템은 점수가 다르다. -> 아이템 속성(변수):점수 / 동작(이벤트):먹는다(충돌되면) 사라진다.
6.몬스터
6.1.1.독수리: 일정방향이 아닌 방향이므로 배운적없음. / 개구리: 점프를 일정주기마다해야한다. -> 배운적없음. 
6.1.2. 주니머쥐: 계속 왼쪽으로 이동한다. 
6.1.3. 속도를 추가하여 이동속도를 변경하게 만들기
6.1.4. 주머쥐가 플레이어게 닿으면 사망하게 만들기
6.2. 몬스터를 잡을 수 있는 방법
6.2.1. 밟아잡기 -> 몬스터의 머리부분과 플레이어의 다리부분이 닿았을때  
6.2.2. 총: 총알을 발사해서 총알에 닿으면 몬스터가 죽는다.
6.2.2.1. 총과 총알 만들기: 게임오브젝트에 스프라이트를 이용하여 만든다.
6.2.2.2. 총알은 충돌하면 몬스터를 삭제한다.
6.2.2.3. 총: 조준방향 트리거를 당기면 총알이 발사(강체가 힘을 받아 날아간다)된다. -> 총알을 발사할때 발사했던 총알에 힘을 가한다.-> 총알은 쏠때마다 새로운 총알을 날린다.
6.2.2.3.1. 총알(게임오브젝트)은 쏠때마다 새로운 총알을 날린다.
6.2.2.3.2. 총알을 쏘면 복제된 총알이 사라지면 총알이 생성되지않는다. -> 원본총알이삭제되지않는 위치로 이동시킨다. -> 프리팹을 만들어서 총에 등록한다.
6.2.2.3.3. 생성된 총알의 위치가 기존에 복제된 총알의 위치에서 복사된다. -> 복사된 총알의 위치를 총의 위치로 옮긴다.
6.2.2.3.4. 총알은 언제 삭제되는가?-> 1초뒤에 삭제된다 힘에 따라 비거리가 달라진다. / 특정거리만큼 날아가면 삭제

7.낙사
7.1. 떨어지는 대상에서 처리하는 방법 -> 체리 응용
7.1.1. 오브젝트의 특정 y축보다 아래있을때 삭제하기
7.1.2. 오브젝트에서 사망 플렛폼에 닿으면 삭제하기
7.2. 떨어지는 플랫폼에 닿으면 사망하게 만들기 -> 아이템객체를 활용하여 아이템만들기 응용

8. 부활
8.1.  (죽었을때:삭제되어있을때) (대상:플레이어)을 (복제)한다.

9. 사다리 오르기
9.1. 사다리라면 위나 아래로 이동가능하다.
9.2. 사다리에 도착하면 중력을 끈다. 
9.3. 사다리에 도착하면 중력을 켠다.

10.독수리 
10.1. 독수리는 플레이어를 (발견)하면 (플레이어의 방향)으로 이동한다.
10.1.1. 발견 -> 트리거 : 총알이 트리거이므로 시야범위에서도 총알을 맞은것으로 판단됨.
10.1.2. 회기 -> 추적대상이 사라지면 (제자리)로 돌아간다.
10.1.2.1. 독수리가 죽으면 돌아갈 대상이 사라진다.
